Read proxies.yaml from /home/alumne/.theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.4.4                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: bing.com 

Read api-keys.yaml from /home/alumne/.theHarvester/api-keys.yaml
	Searching 0 results.
[94m[*] Searching Bing. 

[*] No IPs found.

[*] No emails found.

[*] Hosts found: 9
---------------------
akam.bing.com
business.bing.com
dict.bing.com
platform.bing.com
r.bing.com
rafd.bing.com
raka.bing.com
rcf.bing.com
th.bing.com
